{
  "short_name": "Colosseum",
  "name": "OSRS Colosseum Simulator",
  "icons": [
    {
      "src": "/webappicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape"
}
